@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: #192a56;
}

html {
  scroll-behavior: smooth;
}

/* NavBAR */
.navbar {
  position: fixed;
  width: 100%;
  padding: 10px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  background: #374c81;
  padding: 2px 0;
  z-index: 1;
}

.max-widthnav {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.navbar .max-widthnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: crimson;
}

.navbar .sticky .menu li a:hover {
  color: #fff;
}
.logo {
  width: 140px;
}

/*====== menu btn======*/
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* ======HOME SECTION====== */
.home {
  display: flex;
  font-family: "Ubuntu", sans-serif;
  align-items: center;
  background: linear-gradient(90deg, rgba(25, 42, 86, 1), rgba(1, 22, 53, 0.2)),
    url("img/home.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  background-size: cover;
}

.home .max-with {
  margin: auto 0 auto 150px;
}

.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background-color: crimson;
  color: #fff;
  font-size: 25px;
  padding: 5px 15px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: crimson;
  background: none;
}

/* Tryping ANIMATION */

.typing::before {
  content: "";
  position: absolute;
  /* top: 0;
  left: 0;
  height: 100%;
  width: 100%; */
  background: red;
}
/*------------About------------------*/

#about {
  padding: 80px 0;
  color: #fff;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
}

.about-col-2 {
  flex-basis: 60%;
  font-family: "Ubuntu", sans-serif;
}

.subtitle {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}
.about-col-2 h3 {
  padding-bottom: 10px;
}
.about-col-2 h3 span {
  color: crimson;
  font-weight: 500;
}
.about-col-2 p {
  font-size: 20px;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: crimson;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.skills-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: crimson;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.skill-tab {
  display: block;
}

/* ===========SERVICES============== */
#services {
  padding: 80px 0;
  margin: 0 50px;
  font-family: "Ubuntu", sans-serif;
}
.subtitle {
  margin-bottom: 50px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #374c81;
  padding: 50px;
  font-size: 20px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 30px;
  margin-bottom: 20px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: white;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background-color: crimson;
  transform: translateY(-10px);
}

/* ===========PORTFOLIO============== */

#portfolio {
  padding: 80px 0;
  margin: 0 50px;
  font-family: "Ubuntu", sans-serif;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), crimson);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 20px;
  color: white;
}
.layer a {
  margin-top: 20px;
  color: crimson;
  text-decoration: none;
  font-size: 18px;
  line-height: 30px;
  background: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid crimson;
  padding: 10px 50px;
  border-radius: 6px;
  color: white;
  transition: background 0.5s;
}
.btn:hover {
  background: crimson;
}

/* ===========CONTACT============== */
#contact {
  padding: 80px 0;
  font-family: "Ubuntu", sans-serif;
}
.row {
  margin: 0 50px;
}
.contact-left {
  flex-basis: 35%;
}
.sub-title {
  color: white;
}
.contact-right {
  flex-basis: 60%;
  padding-right: 200px;
}
.contact-left span {
  margin-top: 50px;
  color: white;
}
.contact-left p {
  margin-top: 30px;
  color: white;
}
.contact-left p i {
  color: white;
  margin-right: 15px;
  font-size: 20px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 20px;
  margin-right: 15px;
  color: white;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: crimson;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: crimson;
}

.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #c7c2c2;
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 10px 40px;
  font-size: 18px;
  margin-top: 10px;
  cursor: pointer;
}

/* FOOTER */
footer {
  width: 100%;
  text-align: center;
  padding: 15px 0;
  background: #374c81;
  font-weight: 300;
  margin-top: 20px;
}
.cherry {
  color: white;
}

/* Responsive Media */
@media screen and (max-width: 1140px) {
  .home .max-with {
    margin-left: 90px;
  }
}

@media screen and (max-width: 900px) {
  .home {
    background: linear-gradient(
        90deg,
        rgba(25, 42, 86, 1),
        rgba(1, 22, 53, 0.2)
      ),
      url("img/mediaBG.jpg") no-repeat center;
  }
  .contact-right {
    padding-right: 0;
  }

  .max-widthnav {
    padding: 0 50px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active::before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #192a56;
    text-align: center;
    padding-top: 80px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: all 0.3s ease;
  }

  .navbar .menu li a:hover {
    color: crimson;
  }

  .navbar .menu.active {
    left: 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .max-with {
    margin-left: 80px;
  }
}

@media screen and (max-width: 650px) {
  .subtitle {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }

  .contact-left p {
    font-size: 15px;
  }
}
@media screen and (max-width: 600px) {
  .home {
    background: linear-gradient(
        90deg,
        rgba(25, 42, 86, 1),
        rgba(1, 22, 53, 0.2)
      ),
      url("img/mediaBG1.jpg") no-repeat center;
  }
  .contact-left p {
    font-size: 10px;
  }
}

@media screen and (max-width: 500px) {
  .home .max-with {
    margin-left: 50px;
  }
}

@media screen and (max-width: 465px) {
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .contact-left p {
    font-size: 20px;
  }
  .contact-left span {
    font-size: 20px;
  }
}
